[flake8]
# black will apply a line length of 88 to code but not docstrings/comments
# This seems like a decent compromise between readability and redoing all the docstrings.
max-line-length=120

ignore =
    # Black tends to introduce things flake8 doesn't like, such as "line break before binary operator"
    # or whitespace before ':'. Rather than fight with black, just ignore these for now.
    W503, E203,
    # flake-tidy-import adds this warning, which we don't really care about for now
    I200,

banned-modules =
    tensorflow = use ueagents.tf_utils instead (it handles tf2 compat).
    logging = use ueagents_envs.logging_util instead
    torch = use ueagents.torch_utils instead (handles GPU detection).
